ListaDesejos/ListaDesejos/Views/AlterarDesejo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaDesejos.Views.AlterarDesejo"
             Title="ALTERE SUA LISTA DE DESEJOS">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>

                <StackLayout>
                    <Entry Placeholder="Descrição" Text="{Binding Desejo.Descricao}"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Categoria" Text="{Binding Desejo.Categoria}"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Loja" Text="{Binding Desejo.Loja}"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Valor" Text="{Binding Desejo.Valor}" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Valor Minimo" Text="{Binding Desejo.ValorMinimo}" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Valor Máximo" Text="{Binding Desejo.ValorMaximo}" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout>
                    <Button Text="Salvar Desejo"   Command="{Binding ButtonCommand}" Style="{StaticResource buttonMenu}"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>