ListaDesejos/ListaDesejos/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaDesejos.Views.Principal"
             Title="Sua Lista de desejo">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout Margin="0,60,0,0">

                <ListView ItemsSource="{Binding Desejos}" x:Name="listDesejos" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>

                                    <StackLayout Padding="0,5,0,5">

                                        <StackLayout Padding="3" BackgroundColor="#269846">

                                            <Grid>
                                                <StackLayout Grid.Row="0" Grid.Column="0">
                                                    <Label Text="Descrição"/>
                                                    <Label Text="{Binding Descricao}" Style="{StaticResource labelList}" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Label Text="Loja"/>
                                                    <Label Text="{Binding Loja}" Style="{StaticResource labelList}" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="1" Grid.Column="0">
                                                    <Label Text="Categoria"/>
                                                    <Label Text="{Binding Categoria}" Style="{StaticResource labelList}" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="1" Grid.Column="1">
                                                    <Label Text="Valor"/>
                                                    <Label Text="{Binding Valor}" Style="{StaticResource labelList}" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="2" Grid.Column="0">
                                                    <Label Text="Valor Minimo"/>
                                                    <Label Text="{Binding ValorMinimo}" Style="{StaticResource labelList}" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="2" Grid.Column="1">
                                                    <Label Text="Valor Máximo"/>
                                                    <Label Text="{Binding ValorMaximo}" Style="{StaticResource labelList}" />
                                                </StackLayout>

                                            </Grid>

                                        </StackLayout>

                                    </StackLayout>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>